name: Metrics
on:
  # Schedule daily updates
  schedule: [{cron: "0 0 * * *"}]
  
  workflow_dispatch:
  # (optional) Run workflow when pushing on master/main
#  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: galaxybomb23
          config_timezone: America/Chicago

          committer_message: "chore: update metrics"
          template: classic
          base: header, activity, community, repositories, metadata  # basic content (user information
          plugin_introduction: yes  # general account information
          
          plugin_leetcode: yes
          plugin_leetcode_sections: solved, skills, recent

          plugin_isocalendar: yes  # 3d isocalendar
          plugin_isocalendar_duration: full-year  # displays activity for a full year

          plugin_languages: yes  # display of applied programming languages
          plugin_languages_details: bytes-size, percentage  # additional information about code size and percentage

          plugin_achievements: yes

          plugin_achievements_threshold: C # (will show achievement tokens that are not yet unlocked)
          plugin_achievements_display: detailed  # detailed description of achievements tokens
          
          plugin_calendar: yes # displays activity by year from current year onwards
          plugin_calendar_limit: 4 # displays activity for 4  years

          plugin_habits: yes # daily and weekly activity
          plugin_habits_facts: yes # displays an analysis of your weekly activity
          plugin_habits_charts: yes # displays traits

          plugin_licenses: yes # license information
          plugin_licenses_setup: npm ci # details of applicable licenses

          plugin_stargazers: yes # monthly activity
          plugin_stargazers_charts_type: chartist # activity type - smooth lines

          plugin_support: yes # plugin support

          plugin_topics: yes  # plug-in of used themes
          plugin_topics_limit: 0
          plugin_topics_mode: icons
