name: Metrics
on:
  # Schedule daily updates
  schedule: [{cron: "0 0 * * *"}]
  # (optional) Run workflow manually
  workflow_dispatch:
  #(optional) Run workflow when pushing on master/main
  push: {branches: ["master", "main"]}
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: galaxybomb23
          
          committer_message: "update metrics"
          template: classic
          base: header, activity, community, repositories, metadata  # basic content (user information
          plugin_introduction: yes  # general account information
          
          plugin_isocalendar: yes
          plugin_isocalendar_duration: half-year
          
          plugin_lines: yes
          plugin_lines_sections: repositories, history

          plugin_leetcode: yes
          plugin_leetcode_sections: solved, skills, recent
          
          plugin_languages: yes  # display of applied programming languages
          plugin_languages_details: bytes-size, percentage  # additional information about code size and percentage
          
          plugin_habits: yes
          plugin_habits_facts: yes
          pluging_habits_charts: yes 
          
          plugin_achievements: yes
          plugin_achievements_secrets: yes
          plugin_achievements_threshold: C # (will show achievement tokens that are not yet unlocked)
          plugin_achievements_display: compact  # detailed description of achievements tokens
          
          plugin_calendar: yes
          plugin_calendar_limit: 2
          
          
          
          retries: 3
          retries_delay: 300
